launch_status failed=0 1727704004000000000
launch_status broken=0 1727704004000000000
launch_status passed=4 1727704004000000000
launch_status skipped=0 1727704004000000000
launch_status unknown=0 1727704004000000000
launch_time duration=10362 1727704004000000000
launch_time min_duration=626 1727704004000000000
launch_time max_duration=5665 1727704004000000000
launch_time sum_duration=10336 1727704004000000000
launch_retries retries=4 1727704004000000000
launch_retries run=4 1727704004000000000
