launch_status failed=25 1727782667000000000
launch_status broken=0 1727782667000000000
launch_status passed=19 1727782667000000000
launch_status skipped=0 1727782667000000000
launch_status unknown=0 1727782667000000000
launch_time duration=133364 1727782667000000000
launch_time min_duration=470 1727782667000000000
launch_time max_duration=8037 1727782667000000000
launch_time sum_duration=133177 1727782667000000000
launch_problems product_defects=25 1727782667000000000
launch_retries retries=44 1727782667000000000
launch_retries run=44 1727782667000000000
