launch_status failed=43 1727853059000000000
launch_status broken=0 1727853059000000000
launch_status passed=27 1727853059000000000
launch_status skipped=0 1727853059000000000
launch_status unknown=0 1727853059000000000
launch_time duration=277068 1727853059000000000
launch_time min_duration=276 1727853059000000000
launch_time max_duration=7001 1727853059000000000
launch_time sum_duration=180318 1727853059000000000
launch_problems product_defects=43 1727853059000000000
launch_retries retries=30 1727853059000000000
launch_retries run=70 1727853059000000000
