launch_status failed=24 1727778086000000000
launch_status broken=0 1727778086000000000
launch_status passed=20 1727778086000000000
launch_status skipped=0 1727778086000000000
launch_status unknown=0 1727778086000000000
launch_time duration=116462 1727778086000000000
launch_time min_duration=316 1727778086000000000
launch_time max_duration=7606 1727778086000000000
launch_time sum_duration=116335 1727778086000000000
launch_problems product_defects=24 1727778086000000000
launch_retries retries=44 1727778086000000000
launch_retries run=44 1727778086000000000
