launch_status failed=42 1727852721000000000
launch_status broken=0 1727852721000000000
launch_status passed=28 1727852721000000000
launch_status skipped=0 1727852721000000000
launch_status unknown=0 1727852721000000000
launch_time duration=276690 1727852721000000000
launch_time min_duration=274 1727852721000000000
launch_time max_duration=6903 1727852721000000000
launch_time sum_duration=179552 1727852721000000000
launch_problems product_defects=42 1727852721000000000
launch_retries retries=30 1727852721000000000
launch_retries run=70 1727852721000000000
