launch_status failed=43 1727800475000000000
launch_status broken=1 1727800475000000000
launch_status passed=26 1727800475000000000
launch_status skipped=0 1727800475000000000
launch_status unknown=0 1727800475000000000
launch_time duration=318406 1727800475000000000
launch_time min_duration=410 1727800475000000000
launch_time max_duration=7778 1727800475000000000
launch_time sum_duration=205373 1727800475000000000
launch_problems product_defects=43 1727800475000000000
launch_problems test_defects=1 1727800475000000000
launch_retries retries=30 1727800475000000000
launch_retries run=70 1727800475000000000
