launch_status failed=7 1727770124000000000
launch_status broken=0 1727770124000000000
launch_status passed=12 1727770124000000000
launch_status skipped=0 1727770124000000000
launch_status unknown=0 1727770124000000000
launch_time duration=29230 1727770124000000000
launch_time min_duration=319 1727770124000000000
launch_time max_duration=3309 1727770124000000000
launch_time sum_duration=29143 1727770124000000000
launch_problems product_defects=7 1727770124000000000
launch_retries retries=19 1727770124000000000
launch_retries run=19 1727770124000000000
