launch_status failed=0 1727716660000000000
launch_status broken=0 1727716660000000000
launch_status passed=8 1727716660000000000
launch_status skipped=0 1727716660000000000
launch_status unknown=0 1727716660000000000
launch_time duration=18150 1727716660000000000
launch_time min_duration=354 1727716660000000000
launch_time max_duration=4892 1727716660000000000
launch_time sum_duration=18100 1727716660000000000
launch_retries retries=8 1727716660000000000
launch_retries run=8 1727716660000000000
