launch_status failed=43 1727856838000000000
launch_status broken=0 1727856838000000000
launch_status passed=27 1727856838000000000
launch_status skipped=0 1727856838000000000
launch_status unknown=0 1727856838000000000
launch_time duration=272728 1727856838000000000
launch_time min_duration=269 1727856838000000000
launch_time max_duration=6745 1727856838000000000
launch_time sum_duration=176285 1727856838000000000
launch_problems product_defects=43 1727856838000000000
launch_retries retries=30 1727856838000000000
launch_retries run=70 1727856838000000000
