launch_status failed=42 1728460969000000000
launch_status broken=0 1728460969000000000
launch_status passed=28 1728460969000000000
launch_status skipped=0 1728460969000000000
launch_status unknown=0 1728460969000000000
launch_time duration=283952 1728460969000000000
launch_time min_duration=459 1728460969000000000
launch_time max_duration=7749 1728460969000000000
launch_time sum_duration=192817 1728460969000000000
launch_problems product_defects=42 1728460969000000000
launch_retries retries=30 1728460969000000000
launch_retries run=70 1728460969000000000
