launch_status failed=43 1727856853000000000
launch_status broken=0 1727856853000000000
launch_status passed=27 1727856853000000000
launch_status skipped=0 1727856853000000000
launch_status unknown=0 1727856853000000000
launch_time duration=278161 1727856853000000000
launch_time min_duration=271 1727856853000000000
launch_time max_duration=6622 1727856853000000000
launch_time sum_duration=179241 1727856853000000000
launch_problems product_defects=43 1727856853000000000
launch_retries retries=30 1727856853000000000
launch_retries run=70 1727856853000000000
