launch_status failed=43 1727852712000000000
launch_status broken=0 1727852712000000000
launch_status passed=27 1727852712000000000
launch_status skipped=0 1727852712000000000
launch_status unknown=0 1727852712000000000
launch_time duration=289876 1727852712000000000
launch_time min_duration=315 1727852712000000000
launch_time max_duration=7102 1727852712000000000
launch_time sum_duration=189181 1727852712000000000
launch_problems product_defects=43 1727852712000000000
launch_retries retries=30 1727852712000000000
launch_retries run=70 1727852712000000000
