launch_status failed=43 1728461358000000000
launch_status broken=0 1728461358000000000
launch_status passed=27 1728461358000000000
launch_status skipped=0 1728461358000000000
launch_status unknown=0 1728461358000000000
launch_time duration=261031 1728461358000000000
launch_time min_duration=262 1728461358000000000
launch_time max_duration=7280 1728461358000000000
launch_time sum_duration=171180 1728461358000000000
launch_problems product_defects=43 1728461358000000000
launch_retries retries=30 1728461358000000000
launch_retries run=70 1728461358000000000
