launch_status failed=7 1727770288000000000
launch_status broken=0 1727770288000000000
launch_status passed=12 1727770288000000000
launch_status skipped=0 1727770288000000000
launch_status unknown=0 1727770288000000000
launch_time duration=28955 1727770288000000000
launch_time min_duration=333 1727770288000000000
launch_time max_duration=3326 1727770288000000000
launch_time sum_duration=28871 1727770288000000000
launch_problems product_defects=7 1727770288000000000
launch_retries retries=19 1727770288000000000
launch_retries run=19 1727770288000000000
