launch_status failed=23 1727782611000000000
launch_status broken=0 1727782611000000000
launch_status passed=21 1727782611000000000
launch_status skipped=0 1727782611000000000
launch_status unknown=0 1727782611000000000
launch_time duration=115038 1727782611000000000
launch_time min_duration=311 1727782611000000000
launch_time max_duration=7236 1727782611000000000
launch_time sum_duration=114865 1727782611000000000
launch_problems product_defects=23 1727782611000000000
launch_retries retries=44 1727782611000000000
launch_retries run=44 1727782611000000000
