launch_status failed=43 1727857202000000000
launch_status broken=0 1727857202000000000
launch_status passed=27 1727857202000000000
launch_status skipped=0 1727857202000000000
launch_status unknown=0 1727857202000000000
launch_time duration=290625 1727857202000000000
launch_time min_duration=320 1727857202000000000
launch_time max_duration=7144 1727857202000000000
launch_time sum_duration=190090 1727857202000000000
launch_problems product_defects=43 1727857202000000000
launch_retries retries=30 1727857202000000000
launch_retries run=70 1727857202000000000
