launch_status failed=0 1727716341000000000
launch_status broken=0 1727716341000000000
launch_status passed=8 1727716341000000000
launch_status skipped=0 1727716341000000000
launch_status unknown=0 1727716341000000000
launch_time duration=19611 1727716341000000000
launch_time min_duration=384 1727716341000000000
launch_time max_duration=5096 1727716341000000000
launch_time sum_duration=19564 1727716341000000000
launch_retries retries=8 1727716341000000000
launch_retries run=8 1727716341000000000
