launch_status failed=7 1727770062000000000
launch_status broken=0 1727770062000000000
launch_status passed=12 1727770062000000000
launch_status skipped=0 1727770062000000000
launch_status unknown=0 1727770062000000000
launch_time duration=27466 1727770062000000000
launch_time min_duration=278 1727770062000000000
launch_time max_duration=3259 1727770062000000000
launch_time sum_duration=27386 1727770062000000000
launch_problems product_defects=7 1727770062000000000
launch_retries retries=19 1727770062000000000
launch_retries run=19 1727770062000000000
