launch_status failed=43 1728460932000000000
launch_status broken=0 1728460932000000000
launch_status passed=27 1728460932000000000
launch_status skipped=0 1728460932000000000
launch_status unknown=0 1728460932000000000
launch_time duration=252864 1728460932000000000
launch_time min_duration=276 1728460932000000000
launch_time max_duration=7342 1728460932000000000
launch_time sum_duration=169759 1728460932000000000
launch_problems product_defects=43 1728460932000000000
launch_retries retries=30 1728460932000000000
launch_retries run=70 1728460932000000000
