launch_status failed=0 1727703990000000000
launch_status broken=0 1727703990000000000
launch_status passed=4 1727703990000000000
launch_status skipped=0 1727703990000000000
launch_status unknown=0 1727703990000000000
launch_time duration=10798 1727703990000000000
launch_time min_duration=669 1727703990000000000
launch_time max_duration=5623 1727703990000000000
launch_time sum_duration=10772 1727703990000000000
launch_retries retries=4 1727703990000000000
launch_retries run=4 1727703990000000000
