launch_status failed=42 1727800925000000000
launch_status broken=0 1727800925000000000
launch_status passed=28 1727800925000000000
launch_status skipped=0 1727800925000000000
launch_status unknown=0 1727800925000000000
launch_time duration=325288 1727800925000000000
launch_time min_duration=472 1727800925000000000
launch_time max_duration=7712 1727800925000000000
launch_time sum_duration=214039 1727800925000000000
launch_problems product_defects=42 1727800925000000000
launch_retries retries=30 1727800925000000000
launch_retries run=70 1727800925000000000
