launch_status failed=44 1727800513000000000
launch_status broken=0 1727800513000000000
launch_status passed=26 1727800513000000000
launch_status skipped=0 1727800513000000000
launch_status unknown=0 1727800513000000000
launch_time duration=321367 1727800513000000000
launch_time min_duration=470 1727800513000000000
launch_time max_duration=7655 1727800513000000000
launch_time sum_duration=208249 1727800513000000000
launch_problems product_defects=44 1727800513000000000
launch_retries retries=30 1727800513000000000
launch_retries run=70 1727800513000000000
