# OnlineBookstore

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1005b654d97cc579.html  10095c2db8a6b46c.html  100ca37e92735cf8.html  1016bc447f903aae.html  101f37fab65ab78a.html  103d26da48d0eea.html  104286004d8d8f20.html  10437b523f131057.html  104ad6fba0867bfb.html  1068744106e77be3.html  10695ead4ab889e0.html  10783ad50a83f73e.html  107e0f5a375b0709.html  108ec005b387eb2c.html  10a6fe1e71aab631.html  10aab652f1386c53.html  10b232dbebe492f2.html  10be594fdb51d716.html  10bf1ee08fb3b27f.html  10ca015992791153.html  10d9dc7f44aaea69.html  10de356264ed7057.html  10df2cbc7abc4c9b.html  10fda5320985515b.html  11069733516c6e04.html  11138611b1fc2177.html  1113999b4fb1cb8c.html  111eaafc5f9aa885.html  112c2fab39060a68.html  11322173ca886bc8.html  113276df4815eb99.html  11658f648e7e8800.html  116cc8e7267002f9.html  116f938ee9560957.html  1183a5ad1599e400.html  118d6d3ffeecb81b.html  119a7d59905b6c7d.html  11ace160568b39a7.html  11ba0440a86d48f6.html  11bb35d1c7ffcf9b.html  (+5282 more)
data/test-cases/: 10273b886c860def.json  1066ad252e5af52c.json  10b8abc92a44ab1c.json  10c37cd433e6051d.json  10f56d25a537db16.json  113295d10c29ebd1.json  114639ec1f7f4884.json  11865480167aa880.json  11b792aa6519e8f9.json  11bf040824368e3d.json  11d68a656ea19b6f.json  11d6dee8f7849a01.json  120670f3f4e956e0.json  1206961fe7d2e165.json  1215e8c70310463b.json  122121a3b31a3a57.json  122a827063fabd72.json  129bd86b9ad416cb.json  12b07b652e1d75c8.json  12f5958a0ba3a131.json  1326b599a82929c5.json  133d246e3dcc1044.json  1346a6e4c8a1f3a.json  13d29c862af3c298.json  13dd6f03070d4fcd.json  13f1c6bc47584b75.json  13f7883dee653556.json  13f8eda1998637ec.json  141f5a9d2163bbd3.json  14247102cf8aaf82.json  142f5939bb640db5.json  1430014161d4be00.json  143fcbeda96b35fd.json  1461212b02f8eeb3.json  1473ada14a51e76e.json  14b800bf06be9f72.json  14bb5f53d594cec9.json  14c265b595b595be.json  14d81d4e4886f514.json  14f3b90503028d07.json  (+1898 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/client/: AuthorClient.java  BaseClient.java  BookClient.java  OnlineBookstoreClient.java
src/main/java/config/: AppConfig.java  ConfigReader.java  Properties.java
src/main/java/enums/: ErrorMessages.java
src/main/java/exceptions/: CustomException.java  PropertyReaderException.java
src/main/java/http/: AuthorClient.java  BaseClient.java  BookClient.java
src/main/java/models/: Author.java  Book.java
src/main/java/models/errors/: BookErrorResponse.java  ErrorResponse.java  PublishDateError.java
src/main/java/utils/: AuthorHelper.java  BookHelper.java  ConfigReader.java  JsonObjectMapper.java  JsonUtils.java
src/main/java/utils/config/: AppConfig.java  ConfigReader.java
src/main/java/utils/provider/: AuthorDataProvider.java  BookDataProvider.java
src/main/java/utils/provider/author/: AuthorDataHelper.java  AuthorDataProvider.java
src/main/java/utils/provider/book/: BookDataHelper.java  BookDataProvider.java
src/main/resources/: config.properties
src/test/java/tests/: BaseApiTest.java  BaseAuthorsApiTest.java  BaseBooksApiTest.java
src/test/java/tests/authors/: VerifyDeleteAuthorAPITest.java  VerifyGetAuthorAPITest.java  VerifyPostAuthorAPITest.java  VerifyPutAuthorAPITest.java
src/test/java/tests/books/: VerifyDeleteAPIForBooksTest.java  VerifyDeleteAPIForBooksTests.java  VerifyDeleteBookAPITest.java  VerifyGetAPIForBooksTest.java  VerifyGetAPIForBooksTests.java  VerifyGetBookAPITest.java  VerifyPostAPIForBooksTest.java  VerifyPostAPIForBooksTests.java  VerifyPostBookAPITest.java  VerifyPutAPIForBooksTest.java  VerifyPutAPIForBooksTests.java  VerifyPutBookAPITest.java
src/test/resources/: testng.xml
widgets/: categories-trend.json  categories.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
